galaxy_info:
  role_name: docker
  author: Pascal Watteel
  description: create a docker host
  license: GPLv2
  min_ansible_version: 2.8
  platforms:
    - name: ubuntu
      versions:
        - 18.04
  galaxy_tags: []
dependencies: []
