[defaults]

host_key_checking = False
interpreter_python = auto_silent
roles_path = roles/local:roles/public
known_hosts = config/known_hosts
inventory = inventory/prod/hosts.ini
hostfile = inventory/prod/hosts.ini

stdout_callback = yaml
