galaxy_info:
  role_name: vm_clone
  author: Pascal Watteel
  description: This role will clone vm's as defined in the inventory
  license: GPLv2
  min_ansible_version: 2.8
  platforms:
    - name: ubuntu
      versions:
        - 18.04
  galaxy_tags: []
dependencies: []
